<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style2.css">
    <title>Curriculum</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_navegacao">
            <a href="index.html" class="cabecalho_navegacao_link">Home</a>
            <a href="about.html" class="cabecalho_navegacao_link">Sobre</a>
            <a href="curriculum.html" class="cabecalho_navegacao_link">Curriculum</a>
        </nav>
        
    </header>

    <main class="principal">
        <section class="principal__conteudo_curriculum">
            <div class="principal__conteudo_div">
                <h4 class="principal__conteudo_div_titulo">Objetivo profissional</h4>
                <p class="principal__conteudo_div_texto">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatibus cumque optio quasi corrupti fuga, placeat voluptatem in quam excepturi accusantium, perspiciatis labore! Hic minus atque esse aperiam eos explicabo!
                </p>
            </div>
            <div class="principal__conteudo_div">
                <h4 class="principal__conteudo_div_titulo"> Habilidades e competências</h4>
                <ul class="principal__conteudo_div_lista">
                    <li>lorem ipsum</li>
                    <li>sit dollor</li>
                    <li>incidunt sint.</li>
                    <li>labore quidum</li>
                   

                </ul>
            </div>
            <div class="principal__conteudo_div">
                <h4 class="principal__conteudo_div_titulo">Perfil acadêmico</h4>
                <ul class="principal__conteudo_div_lista">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam rem illo officiis delectus numquam distinctio voluptate reiciendis sed rerum voluptatibus, doloribus aperiam dolores, dolore nostrum saepe ea dicta obcaecati.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eaque eum, ut temporibus quas quod architecto ipsam iusto optio fugit ad a, animi alias dolore laudantium ipsa? Quam, eos voluptas?</li>
                    

                </ul>
            </div>
            <div class="principal__conteudo_div">
                <h4 class="principal__conteudo_div_titulo"> Outras competências</h4>
                <p class="principal__conteudo_div_texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, consequatur nihil, dolore suscipit quis omnis quam autem animi quibusdam sit laborum! Aliquid, rem. Praesentium ratione ipsum velit pariatur, magni eius!</p>
            </div>
        </section>
        <section class="principal__conteudo_about">
            <div class="principal__conteudo_about_info">
                <h4 class="principal__conteudo_div_titulo">Informações adicionais</h4>
                    <ul class="principal__conteudo_about_info_list">
                        <li><strong>Contato:</strong> (00) 3642-4352</li>
                        <li><strong>Email:</strong> pixdasivajr@pocotom.br</li>
                        <li><strong>Cidade:</strong> São Luís - MA</li>
                        <a href="http://lattes.cnpq.br/7094072316922244" class="link_lattes">
                            <li><strong>Lattes</strong></li>
                        </a>
                    </ul>
            </div>
            <img src="./assets/macaquin.png" alt="imagem do pix da silva" class="img_pix">
        </section>
     
    </main>
    <footer class="footer">
        <p class="footer_paragrafo"><strong>São Luis - Ma</strong></p>
        <p class="footer_paragrafo"><strong>&copy; André Barreto</strong></p>
        <p class="footer_paragrafo"><strong>2023</strong></p>
    </footer>
</body>
</html>